<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      div, table {
          margin: auto;
          padding: auto;
          background-color: #ffffff;
          border-radius: auto;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      th, td {
          padding: 10px;
          border: 1px solid #ddd;
      }

      th {
          background-color: #f2f2f2;
      }

      img {
          max-width: 100%;
          height: auto;
      }

      @media (max-width: 550px) {
          table {
              margin: 10px;
              font-size: 12px;
          }

          th, td {
              padding: 5px;
          }
      }
  </style>
    <title>Mutual Fund Reports</title>
</head>
<body>
    <table border="1" style="width: 100%; text-align: center;">
    <thead>
        <tr>
            <th style="width: auto;">Date</th>
            <th style="width: auto;">Catagory</th>
            <th style="width: auto;">Research Type</th>
            <th style="width: auto;">Report</th>
        </tr>
    </thead>
    <tbody>
        <tr>
    
           
        </tr>
        <tr>
            <td> 29-05-2024</td>
              <td> MID Cap </td>
              <td> Fund List </td>
              <td><!-- Add Buy button -->
                <center>
                  <a href="https://tinyurl.com/22ot6gvc" class="buy-button" style="font-size: 20px;">Downlaod</a>
               </center></td>
        </tr>
        <tr>
            <td> 29-05-2024</td>
              <td> Small Cap </td>
              <td> Fund List </td>
              <td><!-- Add Buy button -->
                <center>
                  <a href="https://tinyurl.com/2crcwj4e" class="buy-button" style="font-size: 20px;">Downlaod</a>
               </center></td>
             </tr>
        <tr>
            <td> 29-05-2024</td>
              <td> Nippon India Large Cap </td>
              <td> Factsheet </td>
              <td><!-- Add Buy button -->
                <center>
                  <a href="https://tinyurl.com/ysr6e2de">Downlaod</a>
               </center></td>
        </tr>
    </tbody>
</Table>
</body>

</html>


